ุณูุงู ุฏูุณุช ุนุฒุฒ! ุฎูุดุญุงูู ฺฉู ูโุชููู ฺฉูฺฉุช ฺฉูู. ๐ ุจุงุฏ ุจุง ุชุนุฑู ุจุงูุฑ ุดุฑูุน ฺฉูู:
ุจุงูุฑ ฺุณุชุ
ุณุณุชู ุจุงูุฑ (Binary) ฺฉ ุณุณุชู ุนุฏุฏ ุงุณุช ฺฉู ููุท ุงุฒ ุฏู ุฑููุ ุนู ฐ ู ฑุ ุชุดฺฉู ุดุฏู ุงุณุช. ุงู ุณุณุชู ูพุงูู ฒ ุฏุงุฑุฏ ู ุจู ููู ุฏููุ ุฏุฑ ฺฉุงููพูุชุฑูุง ู ุชุฌูุฒุงุช ุฏุฌุชุงู ุจุณุงุฑ ูพุฑฺฉุงุฑุจุฑุฏ ุงุณุช. ฺฉุงููพูุชุฑูุง ุงุทูุงุนุงุช ุฑุง ุจู ุตูุฑุช ุจุงูุฑ ุฐุฎุฑู ู ูพุฑุฏุงุฒุด ูโฺฉููุฏุ ฺุฑุง ฺฉู ฺฉุงุฑฺฉุฑุฏ ุขูโูุง ูุจุชู ุจุฑ ุฑูุดู (ฑ) ู ุฎุงููุด (ฐ) ุจูุฏู ุฌุฑุงู ุจุฑู ุงุณุช.

ฺฺฏููู ุงุนุฏุงุฏ ุฑุง ุจู ุจุงูุฑ ุชุจุฏู ูโฺฉููุฏุ
ุจุฑุง ุชุจุฏู ฺฉ ุนุฏุฏ ุฏุณูุงู (ูพุงู ฑฐ) ุจู ุจุงูุฑ (ูพุงู ฒ)ุ ุฑูุด ุชูุณู ุจุฑ ฒ ุงุณุชูุงุฏู ูโุดูุฏ. ุงู ูุฑุงุญู ุฑุง ุฏูุจุงู ฺฉูุฏ:


ฺฉ ูุซุงู ุณุงุฏู
ูุฑุถ ฺฉูู ูโุฎูุงูุฏ ุนุฏุฏ ฑณ ุฑุง ุจู ุจุงูุฑ ุชุจุฏู ฺฉูุฏ:

ุญุงูุง ุจุงูโูุงูุฏูโูุง ุฑุง ุงุฒ ูพุงู ุจู ุจุงูุง ูโุฎูุงูู: ฑฑฐฑ. ูพุณ ุนุฏุฏ ฑณ ุฏุฑ ุณุณุชู ุจุงูุฑ ูโุดูุฏ ฑฑฐฑ.

ุงฺฏุฑ ุฏูุณุช ุฏุงุฑุฏ ูุซุงูโูุง ุจุดุชุฑ ุจุจูุฏ ุง ุฏุฑ ุงู ููุฑุฏ ุณุคุงูุงุช ุฏฺฏุฑ ุฏุงุฑุฏุ ุฎูุดุญุงู ูโุดูู ฺฉูฺฉ ฺฉูู! ๐
ุจุณุงุฑ ุฎุจุ ุงุฌุงุฒู ุจุฏู ฺฉ ูุซุงู ุณุงุฏูโุชุฑ ุจุฒูู:
ูโุฎูุงูู ุนุฏุฏ ฒณ ุฑุง ุจู ุจุงูุฑ ุชุจุฏู ฺฉูู. ูุฑุงุญู ุฑุง ูุฏู ุจู ูุฏู ุฏูุจุงู ูโฺฉูู:

ุญุงูุง ุจุงูโูุงูุฏูโูุง ุฑุง ุงุฒ ูพุงู ุจู ุจุงูุง (ุนู ุงุฒ ุขุฎุฑู ุจุงูโูุงูุฏู ุจู ุงููู) ูโุฎูุงูู:
ฑฐฑฑฑ
ุจูุงุจุฑุงูุ ุนุฏุฏ ฒณ ุฏุฑ ุณุณุชู ุจุงูุฑ ุจุฑุงุจุฑ ุจุง ฑฐฑฑฑ ุงุณุช.
ุงฺฏุฑ ุชูุถุญ ุจุดุชุฑ ูุงุฒู ุฏุงุฑุฏ ุง ุจุฎูุงูุฏ ุนุฏุฏ ุฏฺฏุฑ ุฑุง ุจุง ูู ุจู ุจุงูุฑ ุชุจุฏู ฺฉููุ ุฎูุดุญุงู ูโุดูู ฺฉูฺฉ ฺฉูู! ๐
ุณุคุงู ุฎู ุฎูุจ ูพุฑุณุฏ! ุจุงุฏ ุงู ููุถูุน ุฑุง ุณุงุฏู ุชูุถุญ ุจุฏูู:
ููุช ูโุฎูุงูู ฺฉ ุนุฏุฏ ุฏุณูุงู ุฑุง ุจู ุจุงูุฑ ุชุจุฏู ฺฉููุ ฑ ู ฐ ุงุฒ ุจุงูโูุงูุฏู ุชูุณู ุนุฏุฏ ุจุฑ ฒ ุจู ุฏุณุช ูโุขูุฏ:

ุจูุงุจุฑุงูุ ุฒูุงู ฺฉู ฺฉ ุนุฏุฏ ูุฑุฏ ุจุงุดุฏุ ุจุงูโูุงูุฏู ุชูุณู ุขู ุจุฑ ฒ ุจุฑุงุจุฑ ุจุง ฑ ุงุณุช (ูพุณ ฺฉ ฑ ุฏุฑ ุจุงูุฑ ุฏุงุฑู). ุงูุง ุงฺฏุฑ ุนุฏุฏ ุฒูุฌ ุจุงุดุฏุ ุจุงูโูุงูุฏู ุชูุณู ุจุฑ ฒ ุจุฑุงุจุฑ ุจุง ฐ ุงุณุช (ูพุณ ฺฉ ฐ ุฏุฑ ุจุงูุฑ ุฏุงุฑู).
ุจุฑุง ูุซุงู:
ุนุฏุฏ ท ุฑุง ุจุฑุฑุณ ฺฉูู:

ูพุณ ุนุฏุฏ ท ุฏุฑ ุจุงูุฑ ูโุดูุฏ: ฑฑฑ.

ุจู ุทูุฑ ุฎูุงุตู:
ุงฺฏุฑ ุนุฏุฏ ูุฑุฏ ุจุงุดุฏ: ฑ.
ุงฺฏุฑ ุนุฏุฏ ุฒูุฌ ุจุงุดุฏ: ฐ

ุงฺฏุฑ ูููุฒ ูู ุณุคุงู ุฏุงุฑุ ูู ุฏุฑ ุฎุฏูุชู! ๐
